================================================================================
ПРОЕКТ CODE DUMP
Путь к проекту: /Users/ilasavin/VSCProjects/Bot_roll_dice
================================================================================

================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/project_code_dump.txt
ОТНОСИТЕЛЬНЫЙ ПУТЬ: project_code_dump.txt
================================================================================


================================================================================
КОНЕЦ ФАЙЛА: project_code_dump.txt
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/config.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: config.py
================================================================================
from environs import Env
from dataclasses import dataclass

env = Env()
env.read_env()

@dataclass
class Config:
    BOT_TOKEN: str = env.str("BOT_TOKEN")
    POSTGRES_USER: str = env.str("POSTGRES_USER")
    POSTGRES_PASSWORD: str = env.str("POSTGRES_PASSWORD")
    POSTGRES_DB: str = env.str("POSTGRES_DB")
    PGADMIN_DEFAULT_EMAIL: str = env.str("PGADMIN_DEFAULT_EMAIL")
    PGADMIN_DEFAULT_PASSWORD: str = env.str("PGADMIN_DEFAULT_PASSWORD")


================================================================================
КОНЕЦ ФАЙЛА: config.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/requirements.txt
ОТНОСИТЕЛЬНЫЙ ПУТЬ: requirements.txt
================================================================================
aiofiles==25.1.0
aiogram==3.28.2
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
asyncpg==0.31.0
attrs==26.1.0
certifi==2026.5.20
environs==15.0.1
frozenlist==1.8.0
idna==3.18
logging==0.4.9.6
magic-filter==1.0.12
marshmallow==4.3.0
multidict==6.7.1
propcache==0.5.2
pydantic==2.13.4
pydantic_core==2.46.4
python-dotenv==1.2.2
redis==8.0.0
SQLAlchemy==2.0.50
typing-inspection==0.4.2
typing_extensions==4.15.0
yarl==1.24.2


================================================================================
КОНЕЦ ФАЙЛА: requirements.txt
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/collect_cod.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: collect_cod.py
================================================================================
import os
import sys
from pathlib import Path

def collect_project_code(output_file="project_code_dump.txt", 
                         extensions=None, 
                         ignore_dirs=None,
                         ignore_files=None):
    """
    Собирает весь код проекта в один текстовый файл.
    
    Args:
        output_file: имя выходного файла
        extensions: список расширений файлов для включения (по умолчанию основные форматы кода)
        ignore_dirs: список директорий для игнорирования
        ignore_files: список файлов для игнорирования
    """
    
    # Расширения файлов для включения
    if extensions is None:
        extensions = [
            '.py', '.js', '.ts', '.jsx', '.tsx', '.html', '.css', '.scss', '.sass',
            '.java', '.cpp', '.c', '.h', '.hpp', '.cs', '.go', '.rs', '.php',
            '.rb', '.swift', '.kt', '.sql', '.sh', '.bash', '.zsh', '.ps1',
            '.json', '.xml', '.yaml', '.yml', '.toml', '.ini', '.cfg',
            '.md', '.txt', '.rst', '.tex', '.vue', '.svelte'
        ]
    
    # Директории для игнорирования
    if ignore_dirs is None:
        ignore_dirs = {
            '__pycache__', '.git', 'node_modules', 'venv', 'env', 
            '.venv', '.env', 'dist', 'build', '.idea', '.vscode',
            'coverage', '.pytest_cache', 'migrations', 'logs', 'temp',
            'tmp', '.cache', '__pycache__', '.mypy_cache', '.tox',
            '.eggs', '*.egg-info', '.gradle', '.next', 'out', 'target'
        }
    
    # Файлы для игнорирования
    if ignore_files is None:
        ignore_files = {
            output_file, '.DS_Store', 'Thumbs.db', '*.log', '*.lock',
            'package-lock.json', 'yarn.lock', 'poetry.lock', '*.pyc',
            '*.pyo', '*.pyd', '*.so', '*.dll', '*.exe', '*.class'
        }
    
    project_root = os.getcwd()
    file_count = 0
    
    with open(output_file, 'w', encoding='utf-8') as outfile:
        outfile.write("=" * 80 + "\n")
        outfile.write("ПРОЕКТ CODE DUMP\n")
        outfile.write(f"Путь к проекту: {project_root}\n")
        outfile.write("=" * 80 + "\n\n")
        
        # Обход всех файлов в проекте
        for root, dirs, files in os.walk(project_root):
            # Фильтрация директорий для игнорирования
            dirs[:] = [d for d in dirs if d not in ignore_dirs]
            
            for file in files:
                # Проверка на игнорируемые файлы
                if file in ignore_dirs:
                    continue
                
                # Проверка расширения
                file_ext = os.path.splitext(file)[1].lower()
                if file_ext not in extensions:
                    continue
                
                full_path = os.path.join(root, file)
                relative_path = os.path.relpath(full_path, project_root)
                
                try:
                    # Читаем содержимое файла
                    with open(full_path, 'r', encoding='utf-8') as infile:
                        content = infile.read()
                    
                    # Записываем в выходной файл
                    outfile.write("=" * 80 + "\n")
                    outfile.write(f"ФАЙЛ: {full_path}\n")
                    outfile.write(f"ОТНОСИТЕЛЬНЫЙ ПУТЬ: {relative_path}\n")
                    outfile.write("=" * 80 + "\n")
                    outfile.write(content)
                    outfile.write("\n\n" + "=" * 80 + "\n")
                    outfile.write(f"КОНЕЦ ФАЙЛА: {relative_path}\n")
                    outfile.write("=" * 80 + "\n\n\n")
                    
                    file_count += 1
                    print(f"Обработан: {relative_path}")
                    
                except UnicodeDecodeError:
                    print(f"Пропущен (бинарный файл): {relative_path}")
                    outfile.write("=" * 80 + "\n")
                    outfile.write(f"ФАЙЛ: {full_path}\n")
                    outfile.write(f"СТАТУС: Пропущен (бинарный файл)\n")
                    outfile.write("=" * 80 + "\n\n\n")
                    
                except Exception as e:
                    print(f"Ошибка при чтении {relative_path}: {e}")
                    outfile.write("=" * 80 + "\n")
                    outfile.write(f"ФАЙЛ: {full_path}\n")
                    outfile.write(f"СТАТУС: Ошибка - {e}\n")
                    outfile.write("=" * 80 + "\n\n\n")
    
    print("\n" + "=" * 50)
    print(f"ГОТОВО!")
    print(f"Обработано файлов: {file_count}")
    print(f"Результат сохранен в: {os.path.abspath(output_file)}")
    print("=" * 50)

def main():
    # Простой пример использования с консольным вводом
    print("Добро пожаловать в сборщик кода проекта!")
    print("=" * 50)
    
    # Настройки по умолчанию
    output_file = input("Имя выходного файла (Enter для 'project_code_dump.txt'): ").strip()
    if not output_file:
        output_file = "project_code_dump.txt"
    
    print("\nЗапуск сборки кода из текущей директории...")
    print(f"Выходной файл: {output_file}")
    print("Обработка...\n")
    
    # Запуск сборки
    collect_project_code(output_file=output_file)

if __name__ == "__main__":
    main()
    

================================================================================
КОНЕЦ ФАЙЛА: collect_cod.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/docker-compose.yml
ОТНОСИТЕЛЬНЫЙ ПУТЬ: docker-compose.yml
================================================================================
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "8080:80"
    depends_on:
      - postgres
    networks:
      - backend

    
  redis:
    image: redis:latest
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - backend

volumes:
  postgres_data:
  redis_data:

networks:
  backend:

================================================================================
КОНЕЦ ФАЙЛА: docker-compose.yml
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/main.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: main.py
================================================================================
import asyncio
import logging

from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.fsm.storage.redis import RedisStorage
from redis.asyncio import Redis
from config import Config
from keyboards.menu import set_main_menu
from database.db import create_tables, dispose_engine, SessionFactory
from midleware.database import DatabaseMiddleware
from handlers.hand_game import router as game_router

logger = logging.getLogger(__name__)

async def main():
    logging.basicConfig(level=logging.INFO,
                        format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
    
    logger.info("Старт бота")

    config = Config()

    redis = Redis(host='localhost', port=6379, db=0, decode_responses=True)
    storage = RedisStorage(redis=redis)

    bot = Bot(token=config.BOT_TOKEN, parse_mode='HTML')
    dp = Dispatcher(storage=storage)

    # Регистрируем роутеры
    dp.include_router(game_router) # роутер для игры в кости

    # Регистрируем мидлвари 
    dp.update.middleware(DatabaseMiddleware(SessionFactory)) # мидлвари на каждое обновление, 
    # для работы с база данных по ключу 'session', передаем фабрику сессий,
    # закрывается автоматически после обработки обновления

    await create_tables() # создаем таблицы в базе данных

    await set_main_menu(bot) # добавляем главное меню бота

    await bot.delete_webhook(drop_pending_updates=True) # делаем так, что бы бот не получал старые сообщения, которые были отправлены ему, пока он был оффлайн

    try:
        logger.info("Бот запущен")
        await dp.start_polling(bot)
    finally:
        await dispose_engine() # закрываем соединение с базой данных
        await bot.session.close() # закрываем сессию бота
        # await redis.close() # закрываем соединение с Redis
        logger.info("Бот остановлен")

if __name__ == "__main__":
    asyncio.run(main())

================================================================================
КОНЕЦ ФАЙЛА: main.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/database/db.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: database/db.py
================================================================================
from sqlalchemy.ext.asyncio import (
    create_async_engine,
    AsyncSession,
    async_sessionmaker,
)
from database.models import Base
from config import DATABASE_URL

# Создаем асинхронный движок для подключения к базе данных
engine = create_async_engine(
    DATABASE_URL, # заменить на бд
    poll_size=5, # кол-во соединений в пуле
    max_overflow=10, # кол-во дополнительных соединений, которые могут быть созданы при превышении размера пула
    pool_pre_ping=True, # проверка соединения перед использованием
    echo=False
    )

# Создаем фабрику сессий для работы с базой данных
SessionFactory = async_sessionmaker(engine, expire_on_commit=False)

async def create_tables():
    '''Создает таблицы в базе данных'''
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)

async def dispose_engine():
    '''Закрывает соединение с базой данных'''
    await engine.dispose()

================================================================================
КОНЕЦ ФАЙЛА: database/db.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/database/models.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: database/models.py
================================================================================
from sqlalchemy import BigInteger, func
from sqlalchemy.orm import DeclarativeBase, Mapped, mapped_column
from datetime import datetime

class Base(DeclarativeBase):
    pass

class User(Base):
    '''Модель для хранения информации о пользователях'''
    __tablename__ = 'users'

    id: Mapped[int] = mapped_column(BigInteger, primary_key=True, autoincrement=True) # ключ пользователя
    telegram_id: Mapped[int] = mapped_column(BigInteger, unique=True, nullable=False) # id пользователя в Telegram
    username: Mapped[str] = mapped_column(nullable=True) # имя пользователя в Telegram
    all_game: Mapped[int] = mapped_column(default=0) # всего игр
    win_game: Mapped[int] = mapped_column(default=0) # выигранных игр
    lose_game: Mapped[int] = mapped_column(default=0) # проигранных игр
    draw_game: Mapped[int] = mapped_column(default=0) # ничьих игр



================================================================================
КОНЕЦ ФАЙЛА: database/models.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/database/repository_db.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: database/repository_db.py
================================================================================
from sqlalchemy import select, update
from database.models import User
from sqlalchemy.ext.asyncio import AsyncSession


class UserRepository:
    """Репозиторий для работы с пользователем"""
    def __init__(self, session: AsyncSession):
        # передаем сессию в конструктор, что бы не создавать ее каждый раз при работе с базой данных
        self.session = session

    async def get_user(self, tg_id: int):
        """Получить пользователя по id Telegram"""
        stmt = select(User).where(User.telegram_id == tg_id)
        result = await self.session.execute(stmt) # выполняем запрос к базе данных
        user = result.scalar_one_or_none() # либо одного пользователя, либо None
        return user

    async def add_user(self, tg_id: int, username: str = None):
        """Добавить пользователя"""
        user = User(telegram_id=tg_id, username=username)
        self.session.add(user)
        await self.session.commit()
        await self.session.refresh(user) # обновляем данные пользователся, что бы вставить id, который был сгенерирован

    # Добавить методы для обновления игры
    

================================================================================
КОНЕЦ ФАЙЛА: database/repository_db.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/keyboards/menu.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: keyboards/menu.py
================================================================================
from aiogram import Bot
from aiogram.types import BotCommand

async def set_main_menu(bot: Bot):
    main_menu_commands = [
        BotCommand(command="/start", description="Запустить бота"),
        BotCommand(command="/help", description="Получить помощь"),
        BotCommand(command="/cancel", description="Отменить текущее действие"),
    ]
    await bot.set_my_commands(main_menu_commands)

================================================================================
КОНЕЦ ФАЙЛА: keyboards/menu.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/midleware/database.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: midleware/database.py
================================================================================
from typing import Any, Callable, Awaitable
from aiogram import BaseMiddleware
from aiogram.types import TelegramObject
from sqlalchemy.ext.asyncio import async_sessionmaker

class DatabaseMiddleware(BaseMiddleware):
    '''Мидлвар для работы с базой данных'''
    def __init__(self, factory: async_sessionmaker):
        self.factory = factory

    async def __call__(
        self, 
        handler: Callable[[TelegramObject, dict[str, Any]], Awaitable[Any]], 
        event: TelegramObject, 
        data: dict[str, Any]
        ) -> Any:
        
        async with self.factory() as session:
            data['session'] = session # положили сессию в словарь, который будет доступен в каждом хендлере
            result = await handler(event, data)
            # сессия будет закрыта
        return result

================================================================================
КОНЕЦ ФАЙЛА: midleware/database.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/service/serv_user_db.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: service/serv_user_db.py
================================================================================
from database.models import User
from database.repository_db import UserRepository

class UserService:
    '''Сервис для работы с пользователем'''
    def __init__(self, user_repo: UserRepository):
        # получаем все методы репозитория user, которые работают с сессией
        self.user_repo = user_repo

    async def register(self, tg_id: int, user_name: str):
        '''Регистрируем пользователя'''
        user =  await self.user_repo.get_user(tg_id)
        if user:
            return True, user
        await self.user_repo.add_user(tg_id, username=user_name)
        return False, None
        

================================================================================
КОНЕЦ ФАЙЛА: service/serv_user_db.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/handlers/hand_game.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: handlers/hand_game.py
================================================================================
from aiogram import Router

from aiogram import Bot, Dispatcher, F
from aiogram.filters import Command, CommandStart, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import default_state, State, StatesGroup
from aiogram.types import Message
from sqlalchemy.ext.asyncio import AsyncSession
from service.serv_user_db import UserService
from database.repository_db import UserRepository
import logging


logger = logging.getLogger(__name__)
router = Router()

class FSMGame(StatesGroup):
    '''Состояния для игры в кости'''
    waiting_for_roll = State() # ожидание броска кубика

    

@router.message(CommandStart(), StateFilter(default_state))
async def start_game(message: Message, state: FSMContext, session: AsyncSession):
    user_rep = UserRepository(session) # передаем сессию в класс с методами работой функции
    user_serv = UserService(user_rep) # передаем методы работа в сервис (помошника в упрощении логики)

    creat, user = await user_serv.register(message.from_user_id, message.from_user.username)

    if creat:
        message.answer(f"Рад приветствовать Вас снова, {user.username}")
    else:
        message.answer(f"Рад приветстовать Вас впервые !")

================================================================================
КОНЕЦ ФАЙЛА: handlers/hand_game.py
================================================================================


