================================================================================
ПРОЕКТ CODE DUMP
Путь к проекту: /Users/ilasavin/VSCProjects/Bot_roll_dice
================================================================================

================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/project_code_dump.txt
ОТНОСИТЕЛЬНЫЙ ПУТЬ: project_code_dump.txt
================================================================================


================================================================================
КОНЕЦ ФАЙЛА: project_code_dump.txt
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/config.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: config.py
================================================================================
from environs import Env
from dataclasses import dataclass

env = Env()
env.read_env()

@dataclass
class Config:
    BOT_TOKEN: str = env.str("BOT_TOKEN")
    POSTGRES_USER: str = env.str("POSTGRES_USER")
    POSTGRES_PASSWORD: str = env.str("POSTGRES_PASSWORD")
    POSTGRES_DB: str = env.str("POSTGRES_DB")
    PGADMIN_DEFAULT_EMAIL: str = env.str("PGADMIN_DEFAULT_EMAIL")
    PGADMIN_DEFAULT_PASSWORD: str = env.str("PGADMIN_DEFAULT_PASSWORD")
    DB_HOST: str = env.str("DB_HOST")
    DB_PORT: int = env.int("DB_PORT")
    REDIS_HOST: str = env.str("REDIS_HOST")
    REDIS_PORT: int = env.int("REDIS_PORT")

@dataclass
class Config_game:
    '''Конфигурация очков игры'''
    score_game: int = 100
    score_win: int = score_game * 2
    score_win_draw: int = score_game * 3


================================================================================
КОНЕЦ ФАЙЛА: config.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/requirements.txt
ОТНОСИТЕЛЬНЫЙ ПУТЬ: requirements.txt
================================================================================
aiofiles==25.1.0
aiogram==3.28.2
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
asyncpg==0.31.0
attrs==26.1.0
certifi==2026.5.20
environs==15.0.1
frozenlist==1.8.0
idna==3.18
logging==0.4.9.6
magic-filter==1.0.12
marshmallow==4.3.0
multidict==6.7.1
propcache==0.5.2
pydantic==2.13.4
pydantic_core==2.46.4
python-dotenv==1.2.2
redis==8.0.0
SQLAlchemy==2.0.50
typing-inspection==0.4.2
typing_extensions==4.15.0
yarl==1.24.2


================================================================================
КОНЕЦ ФАЙЛА: requirements.txt
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/collect_cod.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: collect_cod.py
================================================================================
import os
import sys
from pathlib import Path

def collect_project_code(output_file="project_code_dump.txt", 
                         extensions=None, 
                         ignore_dirs=None,
                         ignore_files=None):
    """
    Собирает весь код проекта в один текстовый файл.
    
    Args:
        output_file: имя выходного файла
        extensions: список расширений файлов для включения (по умолчанию основные форматы кода)
        ignore_dirs: список директорий для игнорирования
        ignore_files: список файлов для игнорирования
    """
    
    # Расширения файлов для включения
    if extensions is None:
        extensions = [
            '.py', '.js', '.ts', '.jsx', '.tsx', '.html', '.css', '.scss', '.sass',
            '.java', '.cpp', '.c', '.h', '.hpp', '.cs', '.go', '.rs', '.php',
            '.rb', '.swift', '.kt', '.sql', '.sh', '.bash', '.zsh', '.ps1',
            '.json', '.xml', '.yaml', '.yml', '.toml', '.ini', '.cfg',
            '.md', '.txt', '.rst', '.tex', '.vue', '.svelte'
        ]
    
    # Директории для игнорирования
    if ignore_dirs is None:
        ignore_dirs = {
            '__pycache__', '.git', 'node_modules', 'venv', 'env', 
            '.venv', '.env', 'dist', 'build', '.idea', '.vscode',
            'coverage', '.pytest_cache', 'migrations', 'logs', 'temp',
            'tmp', '.cache', '__pycache__', '.mypy_cache', '.tox',
            '.eggs', '*.egg-info', '.gradle', '.next', 'out', 'target'
        }
    
    # Файлы для игнорирования
    if ignore_files is None:
        ignore_files = {
            output_file, '.DS_Store', 'Thumbs.db', '*.log', '*.lock',
            'package-lock.json', 'yarn.lock', 'poetry.lock', '*.pyc',
            '*.pyo', '*.pyd', '*.so', '*.dll', '*.exe', '*.class'
        }
    
    project_root = os.getcwd()
    file_count = 0
    
    with open(output_file, 'w', encoding='utf-8') as outfile:
        outfile.write("=" * 80 + "\n")
        outfile.write("ПРОЕКТ CODE DUMP\n")
        outfile.write(f"Путь к проекту: {project_root}\n")
        outfile.write("=" * 80 + "\n\n")
        
        # Обход всех файлов в проекте
        for root, dirs, files in os.walk(project_root):
            # Фильтрация директорий для игнорирования
            dirs[:] = [d for d in dirs if d not in ignore_dirs]
            
            for file in files:
                # Проверка на игнорируемые файлы
                if file in ignore_dirs:
                    continue
                
                # Проверка расширения
                file_ext = os.path.splitext(file)[1].lower()
                if file_ext not in extensions:
                    continue
                
                full_path = os.path.join(root, file)
                relative_path = os.path.relpath(full_path, project_root)
                
                try:
                    # Читаем содержимое файла
                    with open(full_path, 'r', encoding='utf-8') as infile:
                        content = infile.read()
                    
                    # Записываем в выходной файл
                    outfile.write("=" * 80 + "\n")
                    outfile.write(f"ФАЙЛ: {full_path}\n")
                    outfile.write(f"ОТНОСИТЕЛЬНЫЙ ПУТЬ: {relative_path}\n")
                    outfile.write("=" * 80 + "\n")
                    outfile.write(content)
                    outfile.write("\n\n" + "=" * 80 + "\n")
                    outfile.write(f"КОНЕЦ ФАЙЛА: {relative_path}\n")
                    outfile.write("=" * 80 + "\n\n\n")
                    
                    file_count += 1
                    print(f"Обработан: {relative_path}")
                    
                except UnicodeDecodeError:
                    print(f"Пропущен (бинарный файл): {relative_path}")
                    outfile.write("=" * 80 + "\n")
                    outfile.write(f"ФАЙЛ: {full_path}\n")
                    outfile.write(f"СТАТУС: Пропущен (бинарный файл)\n")
                    outfile.write("=" * 80 + "\n\n\n")
                    
                except Exception as e:
                    print(f"Ошибка при чтении {relative_path}: {e}")
                    outfile.write("=" * 80 + "\n")
                    outfile.write(f"ФАЙЛ: {full_path}\n")
                    outfile.write(f"СТАТУС: Ошибка - {e}\n")
                    outfile.write("=" * 80 + "\n\n\n")
    
    print("\n" + "=" * 50)
    print(f"ГОТОВО!")
    print(f"Обработано файлов: {file_count}")
    print(f"Результат сохранен в: {os.path.abspath(output_file)}")
    print("=" * 50)

def main():
    # Простой пример использования с консольным вводом
    print("Добро пожаловать в сборщик кода проекта!")
    print("=" * 50)
    
    # Настройки по умолчанию
    output_file = input("Имя выходного файла (Enter для 'project_code_dump.txt'): ").strip()
    if not output_file:
        output_file = "project_code_dump.txt"
    
    print("\nЗапуск сборки кода из текущей директории...")
    print(f"Выходной файл: {output_file}")
    print("Обработка...\n")
    
    # Запуск сборки
    collect_project_code(output_file=output_file)

if __name__ == "__main__":
    main()
    

================================================================================
КОНЕЦ ФАЙЛА: collect_cod.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/docker-compose.yml
ОТНОСИТЕЛЬНЫЙ ПУТЬ: docker-compose.yml
================================================================================
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "8080:80"
    depends_on:
      - postgres
    networks:
      - backend

    
  redis:
    image: redis:latest
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - backend

volumes:
  postgres_data:
  redis_data:

networks:
  backend:

================================================================================
КОНЕЦ ФАЙЛА: docker-compose.yml
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/main.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: main.py
================================================================================
import asyncio
import logging

from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.fsm.storage.redis import RedisStorage
from redis.asyncio import Redis
from config import Config
from keyboards.menu import set_main_menu
from database.db import create_tables, dispose_engine, SessionFactory
from midleware.database import DatabaseMiddleware
from handlers.hand_game import router as game_router
from handlers.hand_command import router as command_router
from db_redis.redis_serv import redis_db

logger = logging.getLogger(__name__)

async def main():
    logging.basicConfig(level=logging.INFO,
                        format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
    
    logger.info("Старт бота")

    config = Config()

    storage = RedisStorage(redis=redis_db) # используем уже созданное соединение с Redis из redis_serv.py

    bot = Bot(token=config.BOT_TOKEN, default=DefaultBotProperties(parse_mode="HTML"))
    dp = Dispatcher(storage=storage)

    # Регистрируем роутеры
    dp.include_router(game_router) # роутер для игры в кости
    dp.include_router(command_router) # роутер для команд

    # Регистрируем мидлвари 
    dp.update.middleware(DatabaseMiddleware(SessionFactory)) # мидлвари на каждое обновление, 
    # для работы с база данных по ключу 'session', передаем фабрику сессий,
    # закрывается автоматически после обработки обновления

    await create_tables() # создаем таблицы в базе данных

    await set_main_menu(bot) # добавляем главное меню бота

    await bot.delete_webhook(drop_pending_updates=True) # делаем так, что бы бот не получал старые сообщения, которые были отправлены ему, пока он был оффлайн

    try:
        logger.info("Бот запущен")
        await dp.start_polling(bot)
    finally:
        await dispose_engine() # закрываем соединение с базой данных
        await bot.session.close() # закрываем сессию бота
        # await redis.close() # закрываем соединение с Redis
        logger.info("Бот остановлен")

if __name__ == "__main__":
    asyncio.run(main())

================================================================================
КОНЕЦ ФАЙЛА: main.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/database/db.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: database/db.py
================================================================================
from sqlalchemy.ext.asyncio import (
    create_async_engine,
    AsyncSession,
    async_sessionmaker,
)
from database.models import Base
from config import Config

config = Config()

# Создаем асинхронный движок для подключения к базе данных
engine = create_async_engine(
    f"postgresql+asyncpg://{config.POSTGRES_USER}:{config.POSTGRES_PASSWORD}@{config.DB_HOST}:{config.DB_PORT}/{config.POSTGRES_DB}", # заменить на бд
    pool_size=5, # кол-во соединений в пуле
    max_overflow=10, # кол-во дополнительных соединений, которые могут быть созданы при превышении размера пула
    pool_pre_ping=True, # проверка соединения перед использованием
    echo=False
    )

# Создаем фабрику сессий для работы с базой данных
SessionFactory = async_sessionmaker(engine, expire_on_commit=False)

async def create_tables():
    '''Создает таблицы в базе данных'''
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)

async def dispose_engine():
    '''Закрывает соединение с базой данных'''
    await engine.dispose()

================================================================================
КОНЕЦ ФАЙЛА: database/db.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/database/models.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: database/models.py
================================================================================
from sqlalchemy import BigInteger, Integer, ForeignKey
from sqlalchemy.orm import DeclarativeBase, Mapped, mapped_column, relationship
from datetime import datetime

class Base(DeclarativeBase):
    pass

class User(Base):
    '''Модель для хранения информации о пользователях'''
    __tablename__ = 'users'

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True) # ключ пользователя
    telegram_id: Mapped[int] = mapped_column(BigInteger, unique=True, nullable=False) # id пользователя в Telegram
    username: Mapped[str| None] = mapped_column(nullable=True) # имя пользователя в Telegram
    all_game: Mapped[int] = mapped_column(default=0) # всего игр
    win_game: Mapped[int] = mapped_column(default=0) # выигранных игр
    lose_game: Mapped[int] = mapped_column(default=0) # проигранных игр
    draw_game: Mapped[int] = mapped_column(default=0) # ничьих игр
    u_score: Mapped["User_score"] = relationship("User_score", back_populates="user", uselist=False)


class User_score(Base):
    '''Модель для хранения очков пользователей'''
    __tablename__ = 'users_score'

    id : Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True) # ключ пользователя
    u_id : Mapped[int] = mapped_column(ForeignKey("users.id"), unique=True) # связь с таблицей пользователей
    score : Mapped[int] = mapped_column(Integer, default=1000) # очки по умолчанию 1000
    user: Mapped["User"] = relationship("User", back_populates="u_score")
    

================================================================================
КОНЕЦ ФАЙЛА: database/models.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/database/repository_db.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: database/repository_db.py
================================================================================
from sqlalchemy import select, update
from database.models import User, User_score
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.orm import selectinload
import logging

logger = logging.getLogger(__name__)

class UserRepository:
    """Репозиторий для работы с пользователем"""
    def __init__(self, session: AsyncSession):
        # передаем сессию в конструктор, что бы не создавать ее каждый раз при работе с базой данных
        self.session = session

    async def get_user(self, tg_id: int) -> User | None:  
        """Получить пользователя по id Telegram"""
        stmt = (
        select(User)
        .options(selectinload(User.u_score)) # загружаем связанный объект в запросе
        .where(User.telegram_id == tg_id)
        )
        result = await self.session.execute(stmt) # выполняем запрос к базе данных
        return result.scalar_one_or_none() # либо одного пользователя, либо None

    async def add_user(self, tg_id: int, username: str = None):
        """Добавить пользователя"""
        user = User(telegram_id=tg_id, username=username)
        self.session.add(user)
        await self.session.commit()
        await self.session.refresh(user) # обновляем данные пользователся, что бы вставить id, который был сгенерирован


    async def update_game_st_win(self, tg_id:int):
        stmt = update(User).where(User.telegram_id == tg_id).values(win_game=User.win_game + 1, all_game=User.all_game + 1)
        await self.session.execute(stmt)
        await self.session.commit()

    async def update_game_st_lose(self, tg_id:int):
        stmt = update(User).where(User.telegram_id == tg_id).values(lose_game=User.lose_game + 1, all_game=User.all_game + 1)
        await self.session.execute(stmt)
        await self.session.commit()

    async def update_game_st_draw(self, tg_id:int):
        stmt = update(User).where(User.telegram_id == tg_id).values(draw_game=User.draw_game + 1, all_game=User.all_game + 1)
        await self.session.execute(stmt)
        await self.session.commit()

    async def get_static(self, tg_id: int):
        '''Получаем статистику игрока'''
        stmt = select(User).where(User.telegram_id == tg_id)
        result = await self.session.execute(stmt)
        user = result.scalar_one_or_none()
        logger.warning(user)
        return user
    
    async def add_score(self, user_id: int):
        '''Создаем запись в таблице с очками пользователя'''
        score = User_score(u_id=user_id)
        self.session.add(score)
        await self.session.commit()
        await self.session.refresh(score) # обновляем данные пользователся, что бы вставить id, который был сгенерирован

    async def get_score(self, user_id: int):
        '''Получаем таблицу с очками пользователя'''
        stmt = select(User_score).where(User_score.u_id == user_id)
        result = await self.session.execute(stmt)
        score = result.scalar_one_or_none()
        return score
    
    async def update_score(self, user_id: int, sc_res: int):
        stmt = update(User_score).where(User_score.u_id == user_id).values(score=User_score.score + sc_res)
        await self.session.execute(stmt)
        await self.session.commit()



================================================================================
КОНЕЦ ФАЙЛА: database/repository_db.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/keyboards/menu.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: keyboards/menu.py
================================================================================
from aiogram import Bot
from aiogram.types import BotCommand

async def set_main_menu(bot: Bot):
    main_menu_commands = [
        BotCommand(command="/start", description="Запустить бота"),
        BotCommand(command="/help", description="Правила игры"),
        BotCommand(command="/cancel", description="Отменить текущее действие"),
        BotCommand(command="/game", description= 'Начать игру'),
        BotCommand(command="/statistic", description= 'Посмотреть статистику')
    ]
    await bot.set_my_commands(main_menu_commands)

================================================================================
КОНЕЦ ФАЙЛА: keyboards/menu.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/keyboards/keyb_game.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: keyboards/keyb_game.py
================================================================================
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup

def get_game_keyboard():
    '''Клавиатура для игры в кости'''
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text='Больше ⬆️', callback_data='roll_higher')],
            [InlineKeyboardButton(text='Меньше ⬇️', callback_data='roll_lower')],
            [InlineKeyboardButton(text='Одинаково 🟰', callback_data='roll_equal')]
        ]
    )

    return keyboard

def roll_dice_keyboard():
    """Клавиатура для броска кубика"""
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text='Бросить кубик 🎲', callback_data='roll_dice')]
        ]
    )
    return keyboard

def play_again_keyboard():
    '''Клавитура для повтроной игры'''
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text='Да', callback_data='play_again')],
            [InlineKeyboardButton(text='Нет', callback_data='stop_game')]
        ]
    )

    return keyboard

================================================================================
КОНЕЦ ФАЙЛА: keyboards/keyb_game.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/db_redis/redis_serv.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: db_redis/redis_serv.py
================================================================================
from redis.asyncio import Redis
from config import Config

config = Config()
# Создаем асинхронное соединение с Redis
redis_db = Redis(host=config.REDIS_HOST, port=config.REDIS_PORT, db=0, decode_responses=True)

================================================================================
КОНЕЦ ФАЙЛА: db_redis/redis_serv.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/midleware/database.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: midleware/database.py
================================================================================
from typing import Any, Callable, Awaitable
from aiogram import BaseMiddleware
from aiogram.types import TelegramObject
from sqlalchemy.ext.asyncio import async_sessionmaker

class DatabaseMiddleware(BaseMiddleware):
    '''Мидлвар для работы с базой данных'''
    def __init__(self, factory: async_sessionmaker):
        self.factory = factory

    async def __call__(
        self, 
        handler: Callable[[TelegramObject, dict[str, Any]], Awaitable[Any]], 
        event: TelegramObject, 
        data: dict[str, Any]
        ) -> Any:
        
        async with self.factory() as session:
            data['session'] = session # положили сессию в словарь, который будет доступен в каждом хендлере
            result = await handler(event, data)
            # сессия будет закрыта
        return result

================================================================================
КОНЕЦ ФАЙЛА: midleware/database.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/service/game_service_result.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: service/game_service_result.py
================================================================================
# Отвечает за работу с результатами игры


def get_game_result(roll_igroka : int, roll_oponenta: int, choise_igroka: str) -> str:
    if (roll_igroka > roll_oponenta and choise_igroka == 'roll_higher') or (roll_igroka < roll_oponenta and choise_igroka == 'roll_lower') or (roll_igroka == roll_oponenta and choise_igroka == 'roll_equal'):
        return 'win'
    else:
        return 'lose'

================================================================================
КОНЕЦ ФАЙЛА: service/game_service_result.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/service/serv_user_db.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: service/serv_user_db.py
================================================================================
from database.models import User
from database.repository_db import UserRepository
from sqlalchemy import update
from config import Config_game

class UserService:
    '''Сервис для работы с пользователем'''
    def __init__(self, user_repo: UserRepository):
        # получаем все методы репозитория user, которые работают с сессией
        self.user_repo = user_repo

    async def register(self, tg_id: int, user_name: str):
        '''Регистрируем пользователя'''
        user =  await self.user_repo.get_user(tg_id)
        if user:
            return True, user, user.u_score.score
        
        # если пользователя в базе данных нет
        await self.user_repo.add_user(tg_id, username=user_name) # добавляем пользователя

        user = await self.user_repo.get_user(tg_id)  # получаем пользователя
        u_id = user.id # получаем id пользователя
        await self.user_repo.add_score(u_id) # добавляем запись в таблицу с очками
        score_us = await self.user_repo.get_score(u_id) # получаем очки
        return False, None, score_us.score

    async def process_game_result(self, tg_id: int, result: str, u_id: int):
        cof_res = Config_game()
        if result == 'win':
            await self.user_repo.update_game_st_win(tg_id)
            await self.user_repo.update_score(u_id, cof_res.score_win)
        elif result == 'lose':
            await self.user_repo.update_game_st_lose(tg_id)
            await self.user_repo.update_score(u_id, -cof_res.score_win)
        elif result == 'draw':
            await self.user_repo.update_game_st_draw(tg_id)
            await self.user_repo.update_score(u_id, cof_res.score_win_draw)


================================================================================
КОНЕЦ ФАЙЛА: service/serv_user_db.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/service/game_service.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: service/game_service.py
================================================================================
from random import randint

class Roll_dice:
    @staticmethod
    def roll():
        roll_1 = randint(1, 6)
        roll_2 = randint(1, 6)
        return roll_1, roll_2

================================================================================
КОНЕЦ ФАЙЛА: service/game_service.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/handlers/hand_command.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: handlers/hand_command.py
================================================================================
from aiogram import Router
from aiogram.filters import Command, StateFilter, CommandStart
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import default_state
from aiogram.types import Message, CallbackQuery
from sqlalchemy.ext.asyncio import AsyncSession
from database.repository_db import UserRepository
from service.serv_user_db import UserService
import logging

router = Router()
logger = logging.getLogger(__name__)


@router.message(CommandStart(), StateFilter(default_state))
async def start_bot(message: Message, session: AsyncSession):
    user_rep = UserRepository(session) # передаем сессию в класс с методами работой функции
    user_serv = UserService(user_rep) # передаем методы работа в сервис (помошника в упрощении логики)

    # получаем состояние игрока (bool, User, очки)
    created, user, score_user = await user_serv.register(message.from_user.id, message.from_user.username)

    if created:
        logger.info(f"Пользователь {message.from_user.username} найден в базе данных")
        await message.answer(f"Рад приветствовать Вас снова, {user.username}\n"
                             f"Ваши очки: {score_user}\n"
                             f"Для начала игры 🎮 введите команду /game")
    else:
        logger.info(f"Пользователь {message.from_user.username} зарегистрирован в базе данных")
        await message.answer(f"Рад приветстовать Вас впервые !\n"
                             f"Ваши очки: {score_user}\n"
                             f"Для начала игры 🎮 введите команду /game")


@router.message(CommandStart(), ~StateFilter(default_state))
async def start_bot(message: Message):
    '''Команда для начала игры, если игрок уже в игре'''
    await message.answer(f"Вы уже начали игру, что бы отменить её введите команду /cancel")


@router.message(Command(commands = 'help'))
async def command_help(message: Message):
    await message.answer(f"Правила игры очень простые.\n"
                         f"В начале Вам выдается 1000 очков.\n"
                         f"Вы можете выбрать, будет ли на Ваших костях очков больше, меньше или столько же, как у оппонента.\n"
                         f"Если Вы угадаете больше или меньше, Ваши очки удваиваются.\n"
                         f"Если угадаете точно, Ваши очки утраиваются.\n"
                         f"При обнулении очков, я пока не придумал =) "
                         )
    

@router.message(Command(commands = 'statistic'), StateFilter(default_state))
async def command_statistic(message: Message, session: AsyncSession):
    '''Команда для команды статистика вне игры'''
    user_rep = UserRepository(session)
    us_st = await user_rep.get_static(message.from_user.id) 

    await message.answer(f"Ваша статистика:\n"
                         f"Всего игр: {us_st.all_game}\n"
                         f"Выигрышных игр: {us_st.win_game}\n"
                         f"Проигрышных игр: {us_st.lose_game}")
    
@router.message(Command(commands = 'statistic'), ~StateFilter(default_state))
async def command_statistic(message: Message):
    '''Команда для команды статистика вне игры'''    
    await message.answer(f"Вы еще в игре, статистика пока не доступна.")


@router.message(Command(commands = 'cancel'), StateFilter(default_state))
async def cancel_game(message: Message):
    '''Команда для команды cancel вне игры'''
    await message.answer(f"Вы не начали игру, что бы её отменить. Для начала игры введите команду /game")


@router.message(Command(commands = 'cancel'), ~StateFilter(default_state))
async def cancel_game(message: Message, state: FSMContext):
    '''Команда для отмены игры'''
    await message.answer(f"Вы отменили игру.\n Для начала новой введите /game")
    await state.clear()


@router.message(Command(commands = 'game'), ~StateFilter(default_state))
async def start_game(message: Message):
    '''Команда для начала новой игры, если игрок уже в игре'''
    await message.answer(f"Вы уже начали игру! 🎲\n"
                         f"Если хотите начать новую игру, отмените текущую командой /cancel")
    


================================================================================
КОНЕЦ ФАЙЛА: handlers/hand_command.py
================================================================================


================================================================================
ФАЙЛ: /Users/ilasavin/VSCProjects/Bot_roll_dice/handlers/hand_game.py
ОТНОСИТЕЛЬНЫЙ ПУТЬ: handlers/hand_game.py
================================================================================
from aiogram import Router

from aiogram.filters import Command, CommandStart, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import default_state, State, StatesGroup
from aiogram.types import Message, CallbackQuery
from sqlalchemy.ext.asyncio import AsyncSession
from service.serv_user_db import UserService
from service.game_service import Roll_dice
from service.game_service_result import get_game_result
from database.repository_db import UserRepository
from keyboards.keyb_game import get_game_keyboard, roll_dice_keyboard, play_again_keyboard
from db_redis.redis_serv import redis_db
import logging



logger = logging.getLogger(__name__)
router = Router()

class FSMGame(StatesGroup):
    '''Состояния для игры в кости'''
    in_game = State() # ожидание броска кубика

    

@router.callback_query(lambda c: c.data == 'play_again', StateFilter(default_state))
@router.message(Command(commands = 'game'), StateFilter(default_state))
async def start_game(event: Message | CallbackQuery, state: FSMContext):
    '''Команда для начала игры'''
    if isinstance(event, Message):
        await event.answer(f"Игры началась! 🎲\n"
                         f"Как вы думаете, Вы выбросите больше опонента ?",
                         reply_markup = get_game_keyboard())
    else:
        await event.message.edit_text(f"Игры началась! 🎲\n"
                         f"Как вы думаете, Вы выбросите больше опонента ?",
                         reply_markup = get_game_keyboard())
    # Перевод игрока в состояние игры
    await state.set_state(FSMGame.in_game)



@router.callback_query(lambda c: c.data in ['roll_higher', 'roll_lower', 'roll_equal'], StateFilter(FSMGame.in_game))
async def handle_player_choice(callback: CallbackQuery, state: FSMContext):
    '''Обработка выбора'''
    roll_1, roll_2 = Roll_dice.roll() # бросок кубика опонента
    choice_game = callback.data # выбор игрока
    # сохранение выбора игрока
    await redis_db.hset(f"game_choice:{callback.from_user.id}",
                          mapping={"choice":f"{choice_game}"}
                        ) # сохраняем выбор игрока в Redis 
    await redis_db.expire(f"game_choice:{callback.from_user.id}", 600) # устанавливаем время жизни ключа 10 минут
    
    # сохранение броска оппонента
    await redis_db.hset(f"opponent_choice:{callback.from_user.id}",
                         mapping={"roll":roll_1 + roll_2}
                        )
    await redis_db.expire(f"opponent_choice:{callback.from_user.id}", 600) # устанавливаем время жизни ключа 10 минут

    await callback.message.edit_text(f"Вы думаете, что выбросите {'больше' if choice_game == 'roll_higher' else 'меньше' if choice_game == 'roll_lower' else 'как у'} опонента!\n"
                          "Ваш опонент бросает кубик...\n"
                          f"Опонент выбросил {roll_1} и {roll_2} (сумма: {roll_1 + roll_2})\n"
                          f"Ваш черед !",
                          reply_markup = roll_dice_keyboard())


@router.callback_query(lambda c: c.data == 'roll_dice', StateFilter(FSMGame.in_game))
async def roll_dice(callback: CallbackQuery, state: FSMContext, session: AsyncSession):
    '''Обработка кнопки бросить кубик и получение результата'''
    roll_1, roll_2 = Roll_dice.roll()
    user_rep = UserRepository(session) # передаем сессию в класс с методами работой функции
    user_serv = UserService(user_rep)

    # сохранение броска игрока
    await redis_db.hset(f"game_choice:{callback.from_user.id}",
                         mapping={"roll":roll_1 + roll_2}
                        )
    await redis_db.expire(f"game_choice:{callback.from_user.id}", 120) # устанавливаем время жизни ключа 2 минуты

    roll_oponenta = await redis_db.hget(f"opponent_choice:{callback.from_user.id}", "roll")
    roll_igroka = await redis_db.hget(f"game_choice:{callback.from_user.id}", "roll")
    choice_igroka = await redis_db.hget(f"game_choice:{callback.from_user.id}", "choice")
    
    result = get_game_result(int(roll_igroka), int(roll_oponenta), choice_igroka)
        # логика для базы данных
    if result == 'win':
        await user_serv.process_game_result(callback.from_user.id, 'win')

        await callback.message.edit_text(f"Вы выбросили {roll_1} и {roll_2} (сумма: {roll_1 + roll_2})\n\n"
                                    f"<b>Вы победили ! </b>🏆\n\n"
                                    f"Хоите сыграть еще ? 😏",
                                    reply_markup = play_again_keyboard())
    elif result == 'lose':
        # логика для базы данных
        await user_serv.process_game_result(callback.from_user.id, 'lose', user_rep.get_user.id)

        await callback.message.edit_text(f"Вы выбросили {roll_1} и {roll_2} (сумма: {roll_1 + roll_2})\n\n"
                                    f"<b>К сожалению Вы проиграли 😔 </b>\n\n "
                                    f"Хоите сыграть еще ? 😏",
                                    reply_markup = play_again_keyboard())
    elif result == 'draw':
        # логика для базы данных
        await user_serv.process_game_result(callback.from_user.id, 'draw')

        await callback.message.edit_text(f"Вы выбросили {roll_1} и {roll_2} (сумма: {roll_1 + roll_2})\n\n"
                                    f"<b>Вы смогли угадать опонента ! </b>\n\n "
                                    f"Хоите сыграть еще ? 😏",
                                    reply_markup = play_again_keyboard())

    
    await state.clear() # очищаем состояние
    await redis_db.delete(f"game_choice:{callback.from_user.id}") # удаляем ключ для игрока
    await redis_db.delete(f"opponent_choice:{callback.from_user.id}") # удаляем ключ для оппонента


@router.callback_query(lambda c: c.data == 'stop_game', StateFilter(default_state))
async def stop_game(callback: CallbackQuery, state: FSMContext):
    await callback.message.edit_text("Спасибо за игру !\n" 
                                     "Для начала новой введите /game")
    await state.clear()
    await redis_db.delete(f"game_choice:{callback.from_user.id}") # удаляем ключ для игрока
    await redis_db.delete(f"opponent_choice:{callback.from_user.id}") # удаляем ключ для оппонента
    




================================================================================
КОНЕЦ ФАЙЛА: handlers/hand_game.py
================================================================================


